{
  "name": "games",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bunx astro build",
    "deploy": "bunx wrangler deploy",
    "dev": "bunx astro dev"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.1.1",
    "astro": "^5.15.1",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.45.0"
  }
}
