{
  "name": "2048",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "astro build",
    "deploy": "wrangler deploy",
    "dev": "astro dev"
  },
  "dependencies": {
    "astro": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@astrojs/solid-js": "catalog:",
    "wrangler": "catalog:"
  }
}
