{
  "name": "wordle",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "astro build",
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "test": "bun test"
  },
  "dependencies": {
    "@astrojs/solid-js": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "solid-js": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "wrangler": "catalog:"
  }
}
