{
  "name": "app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "astro build",
    "deploy": "wrangler deploy",
    "dev": "astro dev"
  },
  "dependencies": {
    "astro": "catalog:"
  },
  "devDependencies": {
    "wrangler": "catalog:"
  }
}
